<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo博客是的，你没有看错！ 不用服务器，不用注册域名，不用花钱，不用敲大代码等等 一个博客就值得你拥有 使用到的工具 （本教程统一在Windows系统下搭建） Node.js、Hexo、Git、Github账号 请自行注册一个Github账号 最后的部署到网上的博客展示 一、从创建到部署博客1、安装好Node.js别忘了用命令npm检验Node.js安装是否完成， 做完了这一步之后，恭喜你，前">
<meta property="og:type" content="article">
<meta property="og:title" content="SuperLong">
<meta property="og:url" content="http://example.com/2024/07/06/Hexo-blog/index.html">
<meta property="og:site_name" content="SuperLong">
<meta property="og:description" content="Hexo博客是的，你没有看错！ 不用服务器，不用注册域名，不用花钱，不用敲大代码等等 一个博客就值得你拥有 使用到的工具 （本教程统一在Windows系统下搭建） Node.js、Hexo、Git、Github账号 请自行注册一个Github账号 最后的部署到网上的博客展示 一、从创建到部署博客1、安装好Node.js别忘了用命令npm检验Node.js安装是否完成， 做完了这一步之后，恭喜你，前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142050891.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142440746.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142545534.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142713572.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143141669.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143236168.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143340037.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143413187.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704144520070.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704144736317.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704145131607.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704145408819.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150047421.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150205885.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150242609.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150641147.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150700474.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151034975.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151047638.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151115495.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151336717.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704153422622.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152127212.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151958891.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152301191.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152703288.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152417484.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152747089.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152853759.png">
<meta property="og:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152913971.png">
<meta property="article:published_time" content="2024-07-06T07:01:12.843Z">
<meta property="article:modified_time" content="2024-07-04T07:35:51.393Z">
<meta property="article:author" content="Mr.Cao">
<meta property="article:tag" content="Linux Docker K8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142050891.png">

<link rel="canonical" href="http://example.com/2024/07/06/Hexo-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | SuperLong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SuperLong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愚人千虑 必有一得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/session" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/06/Hexo-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Mr.Cao">
      <meta itemprop="description" content="心有所向 无问东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SuperLong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-06 15:01:12" itemprop="dateCreated datePublished" datetime="2024-07-06T15:01:12+08:00">2024-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-04 15:35:51" itemprop="dateModified" datetime="2024-07-04T15:35:51+08:00">2024-07-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo博客"><a href="#Hexo博客" class="headerlink" title="Hexo博客"></a>Hexo博客</h1><p>是的，你没有看错！</p>
<p>不用服务器，不用注册域名，不用花钱，不用敲大代码等等</p>
<p>一个博客就值得你拥有</p>
<p>使用到的工具 （本教程统一在Windows系统下搭建）</p>
<p>Node.js、Hexo、Git、Github账号</p>
<p>请自行注册一个Github账号</p>
<p>最后的部署到网上的博客展示</p>
<h2 id="一、从创建到部署博客"><a href="#一、从创建到部署博客" class="headerlink" title="一、从创建到部署博客"></a>一、从创建到部署博客</h2><h3 id="1、安装好Node-js"><a href="#1、安装好Node-js" class="headerlink" title="1、安装好Node.js"></a>1、安装好Node.js</h3><p>别忘了用命令npm检验Node.js安装是否完成，</p>
<p>做完了这一步之后，恭喜你，前期的准备工作已经完成，环境这一步结束了。</p>
<h3 id="2、安装好Git"><a href="#2、安装好Git" class="headerlink" title="2、安装好Git"></a>2、安装好Git</h3><p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142050891.png" alt="image-20240704142050891"></p>
<h3 id="3、关于hexo的安装教程比较简单，网上有很多完整的教程，在这里就不再赘述。"><a href="#3、关于hexo的安装教程比较简单，网上有很多完整的教程，在这里就不再赘述。" class="headerlink" title="3、关于hexo的安装教程比较简单，网上有很多完整的教程，在这里就不再赘述。"></a>3、关于hexo的安装教程比较简单，网上有很多完整的教程，在这里就不再赘述。</h3><p>安装Hexo 命令：</p>
<p>cnpm install -g hexo-cli</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142440746.png" alt="image-20240704142440746"></p>
<p>查看版本</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142545534.png" alt="image-20240704142545534"></p>
<p>到这里需要在E盘下创建hexo文件夹</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704142713572.png" alt="image-20240704142713572"></p>
<p>如果出现错误可以删除blog目录就可以重新部署了</p>
<h3 id="4、sudo-hexo-init-（初始化一个博客）"><a href="#4、sudo-hexo-init-（初始化一个博客）" class="headerlink" title="4、sudo  hexo  init （初始化一个博客）"></a>4、sudo  hexo  init （初始化一个博客）</h3><p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143141669.png" alt="image-20240704143141669"></p>
<p>以下是他生成的目录</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143236168.png" alt="image-20240704143236168"></p>
<h3 id="5、命令hexo-server启动github服务器"><a href="#5、命令hexo-server启动github服务器" class="headerlink" title="5、命令hexo server启动github服务器"></a>5、命令hexo server启动github服务器</h3><p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143340037.png" alt="image-20240704143340037"></p>
<h3 id="6、浏览博客"><a href="#6、浏览博客" class="headerlink" title="6、浏览博客"></a>6、浏览博客</h3><p>按照5中提示的网址<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>复制该网址在浏览器中打开，如下图所示：这样一个博客的架子就出来了。</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704143413187.png" alt="image-20240704143413187"></p>
<h3 id="7、部署前哨（一）：添加Github仓库地址"><a href="#7、部署前哨（一）：添加Github仓库地址" class="headerlink" title="7、部署前哨（一）：添加Github仓库地址"></a>7、部署前哨（一）：添加Github仓库地址</h3><p>在部署之前，我们需要先知道博客的部署地址，它需要对应 GitHub 的一个 Repository 的地址，这个信息需要我们来配置一下。(这里我就省略了，自己去布置)，这是我的这个Github仓库</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704144520070.png" alt="image-20240704144520070"></p>
<p>打开文件Hexo下的blog文件根目录下的 _config.yml 文件，我使用编辑器vscode打开的（或者你使用其他代码编辑器打开，千万别用文本编辑器打开），找到 Deployment 这个地方(提示：文件最后)，把刚才新建的 Repository 的地址贴过来</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704144736317.png" alt="image-20240704144736317"></p>
<h3 id="8、部署前哨（二）：部署插件"><a href="#8、部署前哨（二）：部署插件" class="headerlink" title="8、部署前哨（二）：部署插件"></a><strong>8、部署前哨（二）：</strong>部署插件</h3><p>需要安装一个支持 Git 的部署插件： cnpm install –save hexo-deployer-git，有了它我们才可以顺利将其部署到 GitHub 上面(如果不安装的话，在执行部署命令时会报错).</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704145131607.png" alt="image-20240704145131607"></p>
<h3 id="9、下面开始部署到Github（可以先执行这步看是否报错，还需要发送公钥给github看10）"><a href="#9、下面开始部署到Github（可以先执行这步看是否报错，还需要发送公钥给github看10）" class="headerlink" title="9、下面开始部署到Github（可以先执行这步看是否报错，还需要发送公钥给github看10）"></a>9、下面开始部署到Github（可以先执行这步看是否报错，还需要发送公钥给github看10）</h3><p>如果8的插件部署没有问题就开始进行部署，首先输入部署命令如下：hexo deploy</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704145408819.png" alt="image-20240704145408819"></p>
<p>结尾…</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150047421.png" alt="image-20240704150047421"></p>
<p>可以发现出现了上面的报错提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Spawn failed</span><br></pre></td></tr></table></figure>

<p>解决方法第一次：<br>我按照出现错误提示中的网址去打开它：</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">https://hexo.io/docs/troubleshooting.html</a></p>
<p>并找到了部署到Github目前的语法规定的网页下</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/github-pages">https://hexo.io/docs/github-pages</a></p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150205885.png" alt="image-20240704150205885"></p>
<p>重新上传命令：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>最终出现下面的结果:说明出现的问题解决了</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150242609.png" alt="image-20240704150242609"></p>
<p>由于我起初没有部署仓库的密钥，所以要去仓库部署。</p>
<h3 id="10、创建的-ssh-密钥的密码"><a href="#10、创建的-ssh-密钥的密码" class="headerlink" title="10、创建的 ssh 密钥的密码"></a>10、创建的 ssh 密钥的密码</h3><p>(1)、我打开了我得仓库，并找到了设置添加公钥</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150641147.png" alt="image-20240704150641147"></p>
<p>（2）查看部署密钥指南以了解更多信息</p>
<p><a target="_blank" rel="noopener" href="https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys">https://developer.github.com/v3/guides/managing-deploy-keys/#deploy-keys</a></p>
<p>找到了设置密码的步骤（经过翻译以后，目前我们进行到下面的5）</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704150700474.png" alt="image-20240704150700474"></p>
<p>（3）怎么创建SSH密钥?</p>
<p>步骤：</p>
<p>找到本地环境：C:\Users\曹俊龙.ssh 这个路径下的用户&#x2F;名称&#x2F;.ssh</p>
<p>在这路径下，打开gitbub的命令控制台</p>
<p>(I)git init &#x2F;&#x2F;初始化一下，看看路径对不对</p>
<p>(II)ssh-keygen -t rsa -C “你的邮箱”</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151034975.png" alt="image-20240704151034975"></p>
<p>到本地环境.ssh路径下查看，是否生成id_rsa,id_rsa.pub这个两个文件</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151047638.png" alt="image-20240704151047638"></p>
<p>生成后，现在把id_rsa.pub文件里面的内容复制到githubd 的add github key 的key里面（也就是刚刚仓库的密钥添加的地方）</p>
<p>点击Add SSH key获得下面结果</p>
<p>注意：第一次提交，配置密钥，需要输入github的密码，如下就是添加秘钥成功</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151115495.png" alt="image-20240704151115495"></p>
<p>密钥配置成功后，要验证一下是否配置成功</p>
<p>命令：ssh -T <a href="mailto:&#x67;&#105;&#x74;&#64;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#105;&#x74;&#64;&#103;&#x69;&#116;&#x68;&#117;&#x62;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p>出现下面提示，说明配置成功。</p>
<p>Hi KangChou&#x2F;KangChou.github.io! You’ve successfully authenticated, but GitHub does not provide shell access</p>
<h3 id="11、再次使用密钥部署"><a href="#11、再次使用密钥部署" class="headerlink" title="11、再次使用密钥部署"></a>11、再次使用密钥部署</h3><p>仍然使用命令：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>出现Deploy done :git说明已经部署成功</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151336717.png" alt="image-20240704151336717"></p>
<p>这时候我们访问一下 GitHub Repository 同名的链接，</p>
<p>比如我的 KangChou 博客的 Repository 名称取的是 KangChou.github.io，</p>
<p>那我就访问 <a target="_blank" rel="noopener" href="http://kangchou.github.io/">http://KangChou.github.io</a></p>
<p>这时候我们就可以看到跟本地一模一样的博客内容了。</p>
<p>（此时你用手机同样可以打开该网站）</p>
<h2 id="二、博客的网页主题"><a href="#二、博客的网页主题" class="headerlink" title="二、博客的网页主题"></a>二、博客的网页主题</h2><p>主题的设置包括中文页面、整个页面的样式、页面风格等等，</p>
<p>目前 Hexo 里面应用最多的主题基本就是 Next 主题，</p>
<p>这个主题还是挺好看的，并且它支持的一些插件和功能都极为丰富，</p>
<p>配置了这个主题，我们的博客可以支持更多的扩展功能，比如阅览进度条、中英文空格排版、图片懒加载等等。</p>
<h3 id="1、下载主题"><a href="#1、下载主题" class="headerlink" title="1、下载主题"></a>1、下载主题</h3><p>打开我的电脑创建的Hexo文件夹下的blog目录，</p>
<p>单击右键Git bush输入下面的命令，执行结果如下：</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a>   themes&#x2F;next</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704153422622.png" alt="image-20240704153422622"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">改完然后重新发布</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo  g</span><br><span class="line"></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152127212.png" alt="image-20240704152127212"></p>
<p><strong>csdn也有大量文献修改主题的</strong></p>
<h2 id="三、更换域名"><a href="#三、更换域名" class="headerlink" title="三、更换域名"></a>三、更换域名</h2><p><strong>相信所有做互联网开发的科技工作者都知道，如果拥有属于自己的网站一定得看起来很专业、很官方、很大气。</strong>因此，有些科技工作者就想更换自己网站的域名，让自己的域名看起来官方标准。也还有另一个原因，因为Github毕竟是外国网站，国内用户访问相对较慢，因此，如果有国内的域名作为辅助会事半功倍。事实上，我个人觉得只要可以搭建网站，即便是不换域名也没什么区别。不过，既然我给大家写这个教程，我还是有必要说一下，毕竟有很多人还是愿意换域名的。如果不想花钱买域名的，这一小节可以跳过。</p>
<p>购买域名+注册阿里网+实名认证自行注册，如果你是在校大学生，包括硕士、博士购买域名都是有学生价优惠的，但是一定要使用自己在学校注册的电子邮箱，因为阿里云官网数据库可以识别你的学生信息的学年期限。此外，注册以后一定要进行学生认证、实名认证。 <strong>然后去买域名，域名的形式有很多，按照自己的需求进行设置域名名称和域名后缀。（实名认证最快是两天的时间）</strong><a target="_blank" rel="noopener" href="https://www.aliyun.com/">https://www.aliyun.com/</a></p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704151958891.png" alt="image-20240704151958891"></p>
<h3 id="1、在阿里云添加域名解析"><a href="#1、在阿里云添加域名解析" class="headerlink" title="1、在阿里云添加域名解析"></a>1、在阿里云添加域名解析</h3><p>ping你的<a target="_blank" rel="noopener" href="http://github.io域名,得到一个ip/">http://github.io域名，得到一个IP</a></p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152301191.png" alt="image-20240704152301191"></p>
<p>修改你的域名解析记录</p>
<p>添加两个A记录，用得到的IP，一个主机记录为：“www”，一个为“@”，</p>
<p>这样通过<a target="_blank" rel="noopener" href="https://kangchou001.cn/%E5%B0%B1%E8%83%BD%E8%AE%BF%E9%97%AE%E5%88%B0%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%BA%86">https://kangchou001.cn/就能访问到你的博客了</a></p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152703288.png"></p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152417484.png" alt="image-20240704152417484"></p>
<p>****<strong>18、</strong>填写绑定的域名在你的本地文件下也就是hexo—&gt;你的博客（我的是long99-only）本地目录下找到 文件夹source ，并在该文件目录下面新建一个文件CNAME文件，那么一定要注意创建的CNAME文件没有任何扩展名（切记）</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152747089.png" alt="image-20240704152747089"></p>
<p>再一次使用部署三命令<strong>hexo cleanhexo ghexo d****完成以后，</strong>进入Github设置，找到 Custom domain添加域名后保存即可</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152853759.png" alt="image-20240704152853759"></p>
<p>19、刷新网页+更改域名成功</p>
<p>如果上面的17没有出错的话，那么你填完域名保存以后会出现下面的结果</p>
<p><img src="https://guangxipengyuyan.oss-cn-guangzhou.aliyuncs.com/image-20240704152913971.png" alt="image-20240704152913971"></p>
<p>那么就是更改域名成功了，此时你只需要点击上图的域名就可以访问啦。</p>
<p>……到此完成了本博客的搭建……<br>————————————————</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mr.Cao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/07/06/Hexo-blog/" title="">http://example.com/2024/07/06/Hexo-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/07/06/zabbix+grafana+%E7%9D%BF%E8%B1%A1%E4%BA%91%E6%8A%A5%E8%AD%A6%E9%9B%86%E7%BE%A4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">Hexo博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E5%88%9B%E5%BB%BA%E5%88%B0%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">一、从创建到部署博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E5%A5%BDNode-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、安装好Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E5%A5%BDGit"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、安装好Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E4%BA%8Ehexo%E7%9A%84%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E6%AF%94%E8%BE%83%E7%AE%80%E5%8D%95%EF%BC%8C%E7%BD%91%E4%B8%8A%E6%9C%89%E5%BE%88%E5%A4%9A%E5%AE%8C%E6%95%B4%E7%9A%84%E6%95%99%E7%A8%8B%EF%BC%8C%E5%9C%A8%E8%BF%99%E9%87%8C%E5%B0%B1%E4%B8%8D%E5%86%8D%E8%B5%98%E8%BF%B0%E3%80%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、关于hexo的安装教程比较简单，网上有很多完整的教程，在这里就不再赘述。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81sudo-hexo-init-%EF%BC%88%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、sudo  hexo  init （初始化一个博客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%91%BD%E4%BB%A4hexo-server%E5%90%AF%E5%8A%A8github%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、命令hexo server启动github服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%B5%8F%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、浏览博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E9%83%A8%E7%BD%B2%E5%89%8D%E5%93%A8%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%B7%BB%E5%8A%A0Github%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.7.</span> <span class="nav-text">7、部署前哨（一）：添加Github仓库地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E9%83%A8%E7%BD%B2%E5%89%8D%E5%93%A8%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.8.</span> <span class="nav-text">8、部署前哨（二）：部署插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E4%B8%8B%E9%9D%A2%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E5%88%B0Github%EF%BC%88%E5%8F%AF%E4%BB%A5%E5%85%88%E6%89%A7%E8%A1%8C%E8%BF%99%E6%AD%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%8A%A5%E9%94%99%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E5%8F%91%E9%80%81%E5%85%AC%E9%92%A5%E7%BB%99github%E7%9C%8B10%EF%BC%89"><span class="nav-number">1.1.9.</span> <span class="nav-text">9、下面开始部署到Github（可以先执行这步看是否报错，还需要发送公钥给github看10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%88%9B%E5%BB%BA%E7%9A%84-ssh-%E5%AF%86%E9%92%A5%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.10.</span> <span class="nav-text">10、创建的 ssh 密钥的密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E5%86%8D%E6%AC%A1%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E9%83%A8%E7%BD%B2"><span class="nav-number">1.1.11.</span> <span class="nav-text">11、再次使用密钥部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BD%91%E9%A1%B5%E4%B8%BB%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、博客的网页主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、下载主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E6%8D%A2%E5%9F%9F%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">三、更换域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、在阿里云添加域名解析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Cao"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Mr.Cao</p>
  <div class="site-description" itemprop="description">心有所向 无问东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Cao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">
   <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->

  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2024 10:22:40"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
