<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自建yum源本地源一、使用本地的镜像文件来制作yum源(做完记得删除)1234567891011121314151617181、挂载dvd镜像或将镜像拷贝到机器中mkdir &#x2F;yum-repomount &#x2F;dev&#x2F;cdrom &#x2F;yum-repo # 如果我们在设置中挂载了镜像使用这个方法mount 镜像的路径  &#x2F;yum-repo # 如果我们拷贝镜像到了系统中，可以用这种方法2、准备本地yum源">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/04/%E8%87%AA%E5%BB%BAyum%E6%BA%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自建yum源本地源一、使用本地的镜像文件来制作yum源(做完记得删除)1234567891011121314151617181、挂载dvd镜像或将镜像拷贝到机器中mkdir &#x2F;yum-repomount &#x2F;dev&#x2F;cdrom &#x2F;yum-repo # 如果我们在设置中挂载了镜像使用这个方法mount 镜像的路径  &#x2F;yum-repo # 如果我们拷贝镜像到了系统中，可以用这种方法2、准备本地yum源">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-04T02:21:24.300Z">
<meta property="article:modified_time" content="2024-03-04T08:29:42.478Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-自建yum源" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/04/%E8%87%AA%E5%BB%BAyum%E6%BA%90/" class="article-date">
  <time class="dt-published" datetime="2024-07-04T02:21:24.300Z" itemprop="datePublished">2024-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="自建yum源"><a href="#自建yum源" class="headerlink" title="自建yum源"></a>自建yum源</h1><h2 id="本地源"><a href="#本地源" class="headerlink" title="本地源"></a>本地源</h2><h3 id="一、使用本地的镜像文件来制作yum源-做完记得删除"><a href="#一、使用本地的镜像文件来制作yum源-做完记得删除" class="headerlink" title="一、使用本地的镜像文件来制作yum源(做完记得删除)"></a>一、使用本地的镜像文件来制作yum源(做完记得删除)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、挂载dvd镜像或将镜像拷贝到机器中</span><br><span class="line"><span class="built_in">mkdir</span> /yum-repo</span><br><span class="line">mount /dev/cdrom /yum-repo <span class="comment"># 如果我们在设置中挂载了镜像使用这个方法</span></span><br><span class="line">mount 镜像的路径  /yum-repo <span class="comment"># 如果我们拷贝镜像到了系统中，可以用这种方法</span></span><br><span class="line"></span><br><span class="line">2、准备本地yum源文件</span><br><span class="line">vim /etc/yum.repos.d/xa2401.repo <span class="comment"># 源文件必须以.repo结尾</span></span><br><span class="line"><span class="comment"># 源标识</span></span><br><span class="line">[xa2401]</span><br><span class="line"><span class="comment"># 源名字</span></span><br><span class="line">name=xa2401-base</span><br><span class="line"><span class="comment"># 源地址，本地用file://</span></span><br><span class="line">baseurl=file:///yum-repo</span><br><span class="line"><span class="comment"># 是否检查</span></span><br><span class="line">gpgcheck=0</span><br><span class="line"><span class="comment"># 是否开启</span></span><br><span class="line">enabled=1</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="二、自己准备的包做成yum源"><a href="#二、自己准备的包做成yum源" class="headerlink" title="二、自己准备的包做成yum源"></a>二、自己准备的包做成yum源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1、你可以在网上下载包，或在其他机器上缓存包并拷贝到一个目录中。可以看到我的这个目录下全都是rpm包</span><br><span class="line">[root@localhost ~]<span class="comment"># ls /package/ | head -2</span></span><br><span class="line">adcli-0.8.1-16.el7_9.1.x86_64.rpm</span><br><span class="line">at-3.1.13-25.el7_9.x86_64.rpm</span><br><span class="line"></span><br><span class="line">2、安装制作yum源的工具</span><br><span class="line">yum install -y createrepo</span><br><span class="line"></span><br><span class="line">3、制作源</span><br><span class="line">createrepo /package</span><br><span class="line"></span><br><span class="line">4、创建源文件</span><br><span class="line"><span class="comment"># 源标识</span></span><br><span class="line">[xa2401]</span><br><span class="line"><span class="comment"># 源名字</span></span><br><span class="line">name=xa2401-base</span><br><span class="line"><span class="comment"># 源地址，本地用file://</span></span><br><span class="line">baseurl=file:///package</span><br><span class="line"><span class="comment"># 是否检查</span></span><br><span class="line">gpgcheck=0</span><br><span class="line"><span class="comment"># 是否开启</span></span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>







<h2 id="远程源"><a href="#远程源" class="headerlink" title="远程源"></a>远程源</h2><h3 id="一、使用ftp制作远程源"><a href="#一、使用ftp制作远程源" class="headerlink" title="一、使用ftp制作远程源"></a>一、使用ftp制作远程源</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1、关闭防火墙和selinux</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">setenforce 0</span><br><span class="line"></span><br><span class="line">2、安装vsftpd</span><br><span class="line">yum install -y vsftpd</span><br><span class="line"></span><br><span class="line">3、创建目录并拷贝包，然后授权</span><br><span class="line">mkdir /var/ftp/xa2401-ftp</span><br><span class="line">ls /yum-repo/Packages/* | head -100 | xargs -i cp &#123;&#125; /var/ftp/xa2401-ftp/  # 拷贝一些包过来</span><br><span class="line">createrepo /var/ftp/xa2401-ftp/ # 创建为yum源</span><br><span class="line">chown ftp.ftp -R /var/ftp/xa2401-ftp</span><br><span class="line"></span><br><span class="line">4、启动并访问测试</span><br><span class="line">systemctl start vsftpd</span><br><span class="line">打开此电脑，地址栏访问 ftp://ip地址，如果可以看到，表示配置正确</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5、客户端配置源文件</span><br><span class="line">vim /etc/yum.repos.d/xa2401-ftp.repo # 源文件必须以.repo结尾</span><br><span class="line"># 源标识</span><br><span class="line">[xa2401-ftp]</span><br><span class="line"># 源名字</span><br><span class="line">name=xa2401-ftp</span><br><span class="line"># 源地址，远程用ftp://</span><br><span class="line">baseurl=ftp://192.168.75.248</span><br><span class="line"># 是否检查</span><br><span class="line">gpgcheck=0</span><br><span class="line"># 是否开启</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>





<h2 id="如何获取阿里云的源"><a href="#如何获取阿里云的源" class="headerlink" title="如何获取阿里云的源"></a>如何获取阿里云的源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install -y yum-utils</span><br><span class="line">[root@localhost ~]# yum repolist</span><br><span class="line">已加载插件：fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: mirrors.aliyun.com</span><br><span class="line"> * extras: mirrors.aliyun.com</span><br><span class="line"> * updates: mirrors.aliyun.com</span><br><span class="line">源标识                   源名称                                                  状态</span><br><span class="line">base/7/x86_64            CentOS-7 - Base - mirrors.aliyun.com                    10,072</span><br><span class="line">epel/x86_64              Extra Packages for Enterprise Linux 7 - x86_64          13,785</span><br><span class="line">extras/7/x86_64          CentOS-7 - Extras - mirrors.aliyun.com                     519</span><br><span class="line">updates/7/x86_64         CentOS-7 - Updates - mirrors.aliyun.com                  5,766</span><br><span class="line">xa2401-ftp               xa2401-ftp                                                 100</span><br><span class="line">repolist: 30,242</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# reposync -r base -r epel -r extras -r updates</span><br></pre></td></tr></table></figure>
















      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/04/%E8%87%AA%E5%BB%BAyum%E6%BA%90/" data-id="cly6nizmw00016klr4hhfc685" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/04/PXE+Kickstart%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/07/04/cookie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/04/PXE+Kickstart%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/04/%E8%87%AA%E5%BB%BAyum%E6%BA%90/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/04/cookie/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/07/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>